Algoritmo Calificaciones
	
	N=0
	
	Escribir "Introduzca la nota"
	Leer N
	
	Si (N=20 o N=19) Entonces
		
		Escribir "su nota es una A"
		
	SiNo
		
		Si (N=16 o N=17 o N=18) Entonces
			
			Escribir "Su nota es una B"
			
		SiNo
			
			Si N=13 o N=14 o N=15 Entonces
				
				Escribir "Su nota es una C"
				
			SiNo
				
				Si N=10 o N=11 o N=12 Entonces
					
					Escribir "Su nota es una D"
					
				SiNo
					
					Si N=1 o N=2 o N=3 o N=4 o N=5 o N=6 o N=7 o N=8 o N=9
						
						Escribir "Su nota es una E"
						
					FinSi
				
				FinSi
				
			FinSi
		
		FinSi
		
	FinSi
	
	
	
	
	
	
FinAlgoritmo
