Algoritmo Deportes_temperatura

	Temp=0

	Escribir "Escriba su temperatura aquí:"
	Leer Temp

	Si temp>30 Entonces
		Escribir "El deporte apropiado sería natación"
	FinSi

	Si temp<=30 y temp>15 Entonces 
		Escribir "El deporte apropiado sería Golf"
	FinSi

	Si  temp>=5 y temp<15 Entonces 
		Escribir "El deporte apropiado sería Tenis"
	FinSi

	Si temp>-10 y temp<=5 Entonces
		
		Escribir "El deporte apropiado sería Esquí"
	FinSi

	Si temp<=-10 Entonces
		Escribir "El deporte apropiado sería Damas"
	FinSi

FinAlgoritmo